# TestTask6

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtask6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask6/: AddCarActivity.kt  MainActivity.kt
app/src/main/java/com/example/testtask6/data/: Car.kt  CarDao.kt  CarDatabase.kt  CarEntity.kt  CarRepository.kt  CarViewModel.kt
app/src/main/java/com/example/testtask6/screens/: AddCarScreen.kt  MainScreen.kt
app/src/main/java/com/example/testtask6/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testtask6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
